<html>
  <head>
    <title>M.A.D</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <style>
      body {
        background-color: black;
        font-family:      'Raleway', sans-serif;
        color:            #fff;
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
      }

      h1 span {
        text-indent: -99999em;
        display: block;
      }

      h1 img {
        margin: 10% auto 0;
        display: block;
        opacity: 0.6;
        width: 60%;
      }

      h2 {
        font-weight: 300;
        text-align: center;
        font-size: 48px;
        animation: color-change 5s infinite;
      }

      a {
        color: #fff;
      }

      h3 {
        text-align: center;
      }

      @keyframes color-change {
        0% { color: white; }
        25% { color: yellow; }
        50% { color: orange; }
        75% { color: pink; }
      }



      .content {
        max-width: 960px;
        margin: 0 auto;
      }

      iframe {
        border: 10px solid rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        margin: 20px 0;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <h1>
        <span>M.A.D</span>
        <img src="logo.svg" alt="">
      </h1>
      <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&autoplay=1&feed=%2Fm-a-d%2Fmad-chill-set%2F" frameborder="0" ></iframe>
      <h3>Contact me at <a href="mailto:matt@dellac.org">matt@dellac.org</a> for more info</h3>
    </div>
  </body>
</html>
