<html>
  <head>
    <title>M.A.D</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <style>
      body {
        background-color: black;
        font-family:      'Raleway', sans-serif;
        color:            #fff;
      }

      h1 span {
        text-indent: -99999em;
        display: block;
      }

      h1 img {
        margin: 15% auto 0;
        display: block;
        width: 60%;
      }

      h2 {
        font-weight: 300;
        text-align: center;
        font-size: 48px;
        animation: color-change 5s infinite;
      }

      @keyframes color-change {
        0% { color: white; }
        25% { color: yellow; }
        50% { color: orange; }
        75% { color: pink; }
      }

    </style>
  </head>

  <body>
    <h1>
      <span>M.A.D</span>
      <img src="logo.svg" alt="">
    </h1>
    <h2><!-- Matt Dellac --></h2>
    <audio autoplay="true">
      <source src="at.mp3">
    </audio>

  </body>
</html>
