body
  background-color: #100f12
  color: #fff
  background: #100f12
  font-family: "QuestrialRegular"


h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-family: 'Times'
  font-size: 92px


.content
  max-width: 1160px
  margin: 0 auto

