.background
  width: 100%
  height: 100%
  position: fixed
  z-index: -1
  img
    position: absolute
    bottom: 0
    right: 0
    max-width: 80%
    z-index: 0
  &.background--testimonials,
  &.background--equipment
    img
      margin: 0 auto
      left: 0


