header
  height: 50px
  background: black
  width: 100%
  position: relative
  .logo__link
    position: absolute
    marign: 0 auto
    padding: 10px 0
    transition: all 200ms ease
    &:hover
      top: -1px
      opacity: 0.7
    img
      width: 80px
      height: 30px
  .header__contacts
    margin: 0
    padding: 0
    float: right
    li
      display: inline-block
      margin: 0 60px 0 0
      list-style: none
      text-decoration: none
      color: white
      background: #ff5253
      padding: 0 30px
      display: block
      text-transform: uppercase
      font-size: 16px
      line-height: 50px
      transition: background 200ms ease
      &:hover
        background: transparent

  .header__links
    margin: 0
    padding: 0
    float: left
    li
      display: inline-block
      margin: 0 60px 0 0
      list-style: none
      height: 47px
      transition: border-bottom 150ms ease
      border-bottom: 3px solid transparent
      &.active, &:hover
        border-bottom: 3px solid #ff5253
    a
      text-decoration: none
      color: white
      display: block
      text-transform: uppercase
      font-size: 16px
      line-height: 50px
